language: python
python:
  - "2.7"
  - "3.5"
install: "pip install -r requirements.txt"
script: "python test_app.py"
notifications:
  email:
    - "external-ci-notifications+braintree_flask_example@getbraintree.com"
